
server.port=8761
# We don't want to register the Eureka server itself with Eureka
eureka.client.register-with-eureka=false
# And we don't want pull anything from the Eureka server.
eureka.client.fetch-registry=false